# AwesomeSpinner

./: LICENSE  README.md  build.gradle  settings.gradle
AwesomeSpinner/: build.gradle
AwesomeSpinner/src/androidTest/java/com/isapanah/awesomespinner/: ExampleInstrumentedTest.java
AwesomeSpinner/src/main/: AndroidManifest.xml
AwesomeSpinner/src/main/java/com/isapanah/awesomespinner/: AwesomeSpinner.java  spinnerDefaultSelection.java
AwesomeSpinner/src/main/res/color/: spinner_list_item_selector.xml
AwesomeSpinner/src/main/res/drawable/: ic_arrow_drop_down.xml
AwesomeSpinner/src/main/res/layout/: spinner_list_item.xml  spinner_view.xml
AwesomeSpinner/src/main/res/values/: attr.xml  dimens.xml  strings.xml
AwesomeSpinner/src/test/java/com/isapanah/awesomespinner/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isapanah/awsomespinnerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isapanah/awsomespinnerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isapanah/awsomespinnerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
