<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/awesomeSpinner_hintButton"
        android:elevation="0dp"
        android:textSize="@dimen/awesomeSpinner_hintTextSize"
        android:gravity="right|center_vertical"
        android:textColor="@android:color/darker_gray"
        android:text="انتخاب کنید"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageView
        android:id="@+id/awesomeSpinner_downArrow"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_alignBottom="@+id/awesomeSpinner_hintButton"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <com.isapanah.awesomespinner.spinnerDefaultSelection
        android:id="@+id/awesomeSpinner_spinner"
        android:layout_alignBottom="@+id/awesomeSpinner_hintButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dropdown"/>

</merge>